<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 3 - Consume API</title>
  <script>

    const error = (e) => console.log(e.target.responseText);

    function saveCourse() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("POST", "http://localhost:3000/api/courses");
      ajaxRequest.setRequestHeader("Content-Type", "application/json");

      const data = {
        'name': document.getElementById('title').value,
        'code': document.getElementById('description').value
      };

      const enviar = ajaxRequest.send(JSON.stringify(data));
    }

    function deleteCourse(id) {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("DELETE", `http://localhost:3000/api/courses?id=${id}`);
      ajaxRequest.send();
    }

    function editCourse(id) {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("PUT", `http://localhost:3000/api/courses?id=${id}`);
      const data = {
        "name": document.getElementById('title').value,
        "code": document.getElementById('description').value
      };
      console.log(data)
      ajaxRequest.setRequestHeader("Content-Type", "application/json");
      const enviar = ajaxRequest.send(JSON.stringify(data));
      console.log(enviar)
    }

    /**
     * Generates an HTML table with tasks
     */
    function renderCourses(courses) {
      let html = `<table class="table">
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Código</th>
        </tr>`;
      courses.forEach(course => {
        html += `<thead class="thead-dark">
          </thead>
          <tbody>
            <tr>
              <td>${course.name}</td>
              <td>${course.code}</td>
              <td>
                <button onclick="get('${course._id}')" type="button" class="btn btn-success">Edit</button>
                <button onclick="deleteCourse('${course._id}')" type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>`;
              });
      html += '</table>';
      document.getElementById('tableList').innerHTML = html;
    }

    /**
     * Generates an HTML table with tasks
     */
    function renderCourse(course) {
      document.getElementById("title").value = course.name;
      document.getElementById("description").value = course.code;

      const html = `<button onclick="editCourse('${course._id}')" type="button" class="btn btn-success">Edit</button>`

      document.getElementById('tableList').innerHTML = html;
      document.getElementById("saveButton").style.visibility = "hidden";
    }

    /**
     *  Get on or all
     */
    function get(id) {
      let url = "http://localhost:3000/api/courses";
      if (id) {
        url = `${url}?id=${id}`;
      }
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", (response) => {
        const taskResponse = JSON.parse(response.target.responseText);
        if (id) {
          renderCourse(taskResponse);
        } else {
          renderCourses(taskResponse);
        }
      });
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", url);
      ajaxRequest.setRequestHeader("Content-Type", "application/json");
      ajaxRequest.send();
    }

    get();
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input class="form-control" name="title" id="title" aria-describedby="emailHelp" style="width: 30%;">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Code</label>
        <input class="form-control" name="description" id="description" style="width: 30%;">
      </div>
      <button type="submit" id="saveButton" class="btn btn-primary" onclick="saveCourse()">Save</button><br><br>
    </form>

    <div id="tableList"></div>
  </div>
</body>

</html>