<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 3 - Consume API</title>
  <script>

    const error = (e) => console.log(e.target.responseText);

    function saveTask() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("POST", "http://localhost:3000/api/tasks");
      ajaxRequest.setRequestHeader("Content-Type", "application/json");

      const data = {
        'title': document.getElementById('title').value,
        'description': document.getElementById('description').value
      };

      const enviar = ajaxRequest.send(JSON.stringify(data));
    }
  
    function deleteTask(id){
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("DELETE", `http://localhost:3000/api/tasks?id=${id}`);
      ajaxRequest.send();
    }

    function editTask(id){
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("PUT", `http://localhost:3000/api/tasks?id=${id}`);
      const data = {
        "title": document.getElementById('title').value,
        "description": document.getElementById('description').value
      };
      console.log(data)
      ajaxRequest.setRequestHeader("Content-Type", "application/json");
      const enviar = ajaxRequest.send(JSON.stringify(data));
      console.log(enviar)
    }

    /**
     * Generates an HTML table with tasks
     */
    function renderTasks(tasks) {
      let html = `<table style="margin-left:570px">`;
      tasks.forEach(task => {
        html += `<tr>
          <td>${task.title}</td>
          <td><button  onclick="get('${task._id}')"> Edit </button> </td>
          <td><button onclick="deleteTask('${task._id}')"> Delete </button> </td>
                </tr>`;
      });
      html += '</table>';

      document.getElementById('tableList').innerHTML = html;
    }

    /**
     * Generates an HTML table with tasks
     */
    function renderTask(task) {
      let html = "<table>";
      html += `<tr><td>${task.title}</td><td><button onclick="editTask('${task._id}')"> Edit </button> </td></tr>`;
      html += '</table>';

      document.getElementById('tableList').innerHTML = html;
    }

    /**
     *  Get on or all
     */
    function get(id) {
      let url = "http://localhost:3000/api/tasks";
      if(id) {
        url = `${url}?id=${id}`;
      }
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", (response) => {
        const taskResponse = JSON.parse(response.target.responseText);
        if(id){
          renderTask(taskResponse);
        } else {
          renderTasks(taskResponse);
        }
      });
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", url);
      ajaxRequest.setRequestHeader("Content-Type", "application/json");
      ajaxRequest.send();
    }
    
    get();
  </script>
</head>

<body>
  <div class="container" style="text-align: center;">
    <form>
      <div class="form-group row">
        <label for="inputName" class="col-sm-1-12 col-form-label">Title</label>
        <div class="col-sm-1-12">
          <input type="text" class="form-control" name="title" id="title" placeholder="">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputName" class="col-sm-1-12 col-form-label">Description</label>
        <div class="col-sm-1-12">
          <input type="text" class="form-control" name="description" id="description" placeholder=""><br><br>
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
          <button type="button" class="btn btn-primary" id="saveButton" onclick="saveTask()">Save</button>
          <br>
          <br>
        </div>
      </div>
    </form>

    <div id="tableList"></div>
  </div>
</body>

</html>